# Project metadata
sonar.projectKey=sigmatech
sonar.projectName=sigmatech
sonar.projectVersion=1.0

# SonarQube server URL
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=Thanhnamak1@

# Source directories
sonar.sources=app,resources,config,routes
sonar.exclusions=vendor/**,storage/**,public/**
